<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/userIdView"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:text="0" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_marginLeft="20dp"
        android:text="Usuario"
        android:layout_toRightOf="@id/userIdView"
        android:layout_width="100dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_marginLeft="180dp"
        android:layout_toRightOf="@id/usernameView"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>