<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userIdView"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="0" />

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/userIdView"
            android:text="Usuario" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:layout_toRightOf="@id/usernameView" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>